;
; BlyatStorm.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BlyatStorm.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
BlyatStorm_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BlyatStorm.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
; SIXAXIS
%BlyatStorm.DeviceDesc%=BlyatStorm_Device, BTHPS3BUS\{53F88889-1AAF-4353-A047-556B69EC6DA6}
; Navigation
%BlyatStorm.DeviceDesc%=BlyatStorm_Device, BTHPS3BUS\{206F84FC-1615-4D9F-954D-21F5A5D388C5}

[BlyatStorm_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BlyatStorm.sys

;-------------- Service installation
[BlyatStorm_Device.NT.Services]
AddService = BlyatStorm,%SPSVCINST_ASSOCSERVICE%, BlyatStorm_Service_Inst

; -------------- BlyatStorm driver install sections
[BlyatStorm_Service_Inst]
DisplayName    = %BlyatStorm.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BlyatStorm.sys

;
;--- BlyatStorm_Device Coinstaller installation ------
;

[BlyatStorm_Device.NT.CoInstallers]
AddReg=BlyatStorm_Device_CoInstaller_AddReg
CopyFiles=BlyatStorm_Device_CoInstaller_CopyFiles

[BlyatStorm_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BlyatStorm_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BlyatStorm_Device.NT.Wdf]
KmdfService =  BlyatStorm, BlyatStorm_wdfsect
[BlyatStorm_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BlyatStorm Installation Disk"
BlyatStorm.DeviceDesc = "BlyatStorm Device"
BlyatStorm.SVCDESC = "BlyatStorm Service"
