<adonisControls:AdonisWindow x:Class="BthPS3CfgUI.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:BthPS3CfgUI"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             mc:Ignorable="d"
                             Title="BthPS3 Driver Configuration Utility" Height="540" Width="800"
                             ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <adonisControls:AdonisWindow.TitleBarContent>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="?"
                    Style="{DynamicResource {x:Static adonisUi:Styles.WindowButton}}"
                    FontFamily="Segoe UI"
                    FontSize="14"
                    Click="Help_OnClick"/>
        </StackPanel>
    </adonisControls:AdonisWindow.TitleBarContent>

    <adonisControls:AdonisWindow.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </adonisControls:AdonisWindow.Resources>

    <Grid>
        <TabControl>
            <!-- Profile Driver Settings -->
            <TabItem Header="Profile Driver Settings">
                <StackPanel>
                    <TextBlock>Changing these settings applies to newly connected devices.</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- IsSIXAXISSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsSIXAXISSupported}">Enable SIXAXIS™️/DualShock™️ 3 Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    SIXAXIS™️/DualShock™️ 3 compatible wireless devices will be picked up by the driver and exposed to the system.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsNAVIGATIONSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="1"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsNAVIGATIONSupported}">Enable PlayStation®️ Move Navigation Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    PlayStation®️ Move Navigation compatible wireless devices will be picked up by the driver and exposed to the system.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsMOTIONSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="2"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsMOTIONSupported}">Enable PlayStation®️ Move Motion Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    PlayStation®️ Move Motion compatible wireless devices will be picked up by the driver and exposed to the system.
                                    This option needs to be turned off to not break compatibility with the
                                    <Hyperlink NavigateUri="https://github.com/psmoveservice/PSMoveService"
                                               RequestNavigate="Hyperlink_OnRequestNavigate">
                                        PSMoveService
                                    </Hyperlink>
                                    project.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- IsWIRELESSSupported -->
                        <GroupBox Grid.Column="0" Grid.Row="3"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsWIRELESSSupported}">Enable Wireless Controller (DualShock™️ 4) Support</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    DualShock™️ 4 (1/2) compatible wireless devices will be picked up by the driver and exposed to the system.
                                    This option needs to be turned off to not break compatibility with the
                                    <Hyperlink NavigateUri="https://github.com/Ryochan7/DS4Windows"
                                               RequestNavigate="Hyperlink_OnRequestNavigate">
                                        DS4Windows
                                    </Hyperlink>
                                    project.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoEnableFilter -->
                        <GroupBox Grid.Column="1" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=AutoEnableFilter}">Automatically re-enable filter after grace period has passed</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    The profile driver will instruct the filter to enable the L2CAP patch again automatically after the defined grace period has passed.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoEnableFilterDelay -->
                        <GroupBox Grid.Column="1" Grid.Row="1"
                                  Margin="{adonisUi:Space 1}"
                                  IsEnabled="{Binding Path=AutoEnableFilter}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <Slider Width="100"
                                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                                            Minimum="10"
                                            TickFrequency="1"
                                            Maximum="60"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding Path=AutoEnableFilterDelay}" />
                                    <TextBlock Margin="5,0,5,0">Re-enable filter after</TextBlock>
                                    <TextBlock Text="{Binding Path=AutoEnableFilterDelay}" />
                                    <TextBlock Margin="5,0,0,0">Seconds</TextBlock>
                                </DockPanel>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    Time span (grace period) within the L2CAP patch will stay disabled
                                    (a workaround to mitigate interference with other HID devices).
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AutoDisableFilter -->
                        <GroupBox Grid.Column="1" Grid.Row="2"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=AutoDisableFilter}">Automatically disable filter on unsupported device arrival</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    The profile driver will instruct the filter to disable the L2CAP patch after an unsupported or disabled device tried to connect.
                                    When the grace period becomes active, the filter is basically set to "pass-thru" and standard-compliant operation is ensured.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Filter Driver Settings -->
            <TabItem Header="Filter Driver Settings">
                <StackPanel>
                    <TextBlock>Changing these settings applies to newly connected devices.</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- <ColumnDefinition Width="*" /> -->
                        </Grid.ColumnDefinitions>

                        <!-- Is filter patch enabled/disabled -->
                        <GroupBox Grid.Column="0" Grid.Row="0"
                                  Visibility="{Binding Path=IsBluetoothRadioAvailable.Value, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=IsPSMPatchEnabled}">Enable PSM patching</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    The L2CAP PSM (Protocol/Service Multiplexer) patching the filter driver performs is the core functionality required for this solution to work.
                                    While in operation, the filter transparently alters some incoming packets causing a re-routing of traffic to the Profile Driver.
                                    This behaviour can be either manually or automatically disabled to circumvent possible compatibility issues with other wireless devices.
                                    To influence the automatism please refer to the Profile Driver Settings tab. Changing this setting has no effect on currently connected devices.
                                    <LineBreak/><LineBreak/>

                                    An example when run under default (shipped) settings:<LineBreak/><LineBreak/>

                                    - Pair/power on a DualShock 4 controller in PC mode<LineBreak/>
                                    - Patch is enabled, traffic will be sent to profile driver<LineBreak/>
                                    - Profile driver drops connection and instructs filter to disable itself for 10 seconds<LineBreak/>
                                    - Within these 10 seconds, power on the controller again<LineBreak/>
                                    - Patch is disabled, traffic will now flow as in vanilla operation<LineBreak/>
                                    - The DualShock 4 operates in PC mode as expected<LineBreak/>
                                    - The filter gets enabled automatically after 10 seconds pass<LineBreak/>
                                    - Other PS3 peripherals can now connect again<LineBreak/><LineBreak/>

                                    This example will not work if "Enable Wireless Controller (DualShock™️ 4) Support" is ticked.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <TextBlock
                            Grid.Column="0" Grid.Row="0"
                            FontSize="16"
                            Visibility="{Binding Path=IsBluetoothRadioAvailable.Invert, Converter={StaticResource BoolToVisibilityConverter}}"
                            Margin="{adonisUi:Space 1}">
                            Bluetooth Radio not found, these settings can't be altered without a functioning host.
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Danger Zone -->
            <TabItem Header="Danger Zone" Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}">
                <StackPanel>
                    <TextBlock>Changing these settings can cause unpredicted or unwanted behavior. Modify at your own risk. Device reconnect required.</TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- RawPDO -->
                        <GroupBox Grid.Column="0" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=RawPDO}">Expose PDO as RAW device to user-land</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    Connected devices will be exposed in RAW PDO mode, making them available for reading/writing to any user-land application that has permissions to open the device.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- HidePDO -->
                        <GroupBox Grid.Column="0" Grid.Row="1"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=HidePDO}">Hide PDO from Device Manager</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    Hide connected devices from Device Manager. Useful as a cosmetic fix if no NULL or function driver is present for the device.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- AdminOnlyPDO -->
                        <GroupBox Grid.Column="0" Grid.Row="2"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=AdminOnlyPDO}">Restrict PDO access to elevated users</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    Only processes running under elevated users (System Services, Administrators) can access connected devices.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- ExclusivePDO -->
                        <GroupBox Grid.Column="0" Grid.Row="3"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <CheckBox IsChecked="{Binding Path=ExclusivePDO}">Exclusive PDO access enforced</CheckBox>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    Restrict PDO access to one handle only. Recommended to keep applications from taking over devices which are already read/written to.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                        <!-- ChildIdleTimeout -->
                        <GroupBox Grid.Column="1" Grid.Row="0"
                                  Margin="{adonisUi:Space 1}">
                            <GroupBox.Header>
                                <DockPanel>
                                    <Slider Width="120"
                                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                                            Minimum="2000"
                                            TickFrequency="1000"
                                            Maximum="120000"
                                            IsSnapToTickEnabled="True"
                                            Value="{Binding Path=ChildIdleTimeout}" />
                                    <TextBlock Margin="5,0,5,0">PDO S0 Idle Timeout:</TextBlock>
                                    <TextBlock Text="{Binding Path=ChildIdleTimeout}" />
                                    <TextBlock Margin="5,0,0,0">Milliseconds</TextBlock>
                                </DockPanel>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                                    When S0 Idle Timeout is triggered (e.g. no I/O activity for the defined time span), the device will be disconnected to mitigate uncontrolled kernel memory consumption.
                                </TextBlock>
                            </GroupBox.Content>
                        </GroupBox>

                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- About -->
            <TabItem Header="About">
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap">
                    Copyright (c) 2018-2025 - Nefarius Software Solutions e.U.<LineBreak/><LineBreak/>
                    This is a community project and not affiliated with Sony Interactive Entertainment Inc. in any way.<LineBreak/><LineBreak/>
                    "PlayStation", "PSP", "PS2", "PS one", "DUALSHOCK" and "SIXAXIS" are registered trademarks of Sony Interactive Entertainment Inc.<LineBreak/><LineBreak/>
                    BthPS3 is released as freeware. You are allowed to freely distribute this solution via floppy disk, CD-ROM, Internet, or in any other way, as long as you don't charge anything for this. If you distribute this solution, you must include all files in the distribution package, without any modification.<LineBreak/><LineBreak/>
                    Should you wish to redistribute this program, or any part of it, you should read the full terms and conditions set out in the license agreement before doing so. A copy of the license is available on our website.<LineBreak/><LineBreak/>
                    If you simply wish to install and use this software, you need only be aware of the disclaimer conditions in the license, which are set out below.<LineBreak/><LineBreak/>
                    <Bold>NO WARRANTY</Bold><LineBreak/><LineBreak/>
                    Because the program is licensed free of charge, there is no warranty for the program, to the extent permitted by applicable law.  Except when otherwise stated in writing the copyright holders and/or other parties provide the program "as is" without warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.  The entire risk as to the quality and performance of the program is with you.  Should the program prove defective, you assume the cost of all necessary servicing, repair or correction.<LineBreak/><LineBreak/>
                    In no event unless required by applicable law or agreed to in writing will any copyright holder, or any other party who may modify and/or redistribute the program as permitted above, be liable to you for damages, including any general, special, incidental or consequential damages arising out of the use or inability to use the program (including but not limited to loss of data or data being rendered inaccurate or losses sustained by you or third parties or a failure of the program to operate with any other programs), even if such holder or other party has been advised of the possibility of such damages.<LineBreak/><LineBreak/>
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</adonisControls:AdonisWindow>