; BthPS3 - RAW PDO NULL device driver
; 
; BSD 3-Clause License
; 
; Copyright (c) 2018-2025, Nefarius Software Solutions e.U.
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
; 
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={409ED5DE-6FC0-4566-BDB6-4878D965D914} ; artificial class
Provider=%ManufacturerName%
CatalogFile=BthPS3_PDO_NULL_Device.cat
DriverVer = 02/22/2025,2.10.470.0
PnpLockdown=1


[ClassInstall32]
Addreg=BthPS3_ClassReg

[BthPS3_ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24


[Manufacturer]
%ManufacturerName% = BthPS3_NULL_PDO,NTARM64

[BthPS3_NULL_PDO.NTARM64]
%SIXAXIS.DeviceDesc% = SIXAXIS, BTHPS3BUS\{53F88889-1AAF-4353-A047-556B69EC6DA6}
%NAVIGATION.DeviceDesc% = NAVIGATION, BTHPS3BUS\{206F84FC-1615-4D9F-954D-21F5A5D388C5}
%MOTION.DeviceDesc% = MOTION, BTHPS3BUS\{84957238-D867-421F-89C1-67847A3B55B5}
%WIRELESS.DeviceDesc% = WIRELESS, BTHPS3BUS\{13D12A06-D0B0-4D7E-8D1F-F55914A2ED7C}


[SIXAXIS]
; NULL driver

[SIXAXIS.Services]
AddService=,2

[NAVIGATION]
; NULL driver

[NAVIGATION.Services]
AddService=,2

[MOTION]
; NULL driver

[MOTION.Services]
AddService=,2

[WIRELESS]
; NULL driver

[WIRELESS.Services]
AddService=,2


[Strings]
ClassName="Nefarius Wireless Devices"
ManufacturerName="Nefarius Software Solutions e.U."
SIXAXIS.DeviceDesc = "DS3 Compatible Bluetooth Device"
NAVIGATION.DeviceDesc = "Navigation Compatible Bluetooth Device"
MOTION.DeviceDesc = "Motion Compatible Bluetooth Device"
WIRELESS.DeviceDesc = "DS4 Compatible Bluetooth Device"
