<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Nefarius.BthPS3.Setup</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>1591</NoWarn>
    <UseWPF>true</UseWPF>
    <RollForward>Major</RollForward>
    <!-- https://stackoverflow.com/questions/58844785/how-to-reference-system-windows-forms-in-net-core-3-0-for-wpf-apps -->
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup>
    <SetupVersion Condition="'$(SetupVersion)' == ''">2.16.0</SetupVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="GenerateBuildVariableFile" BeforeTargets="BeforeBuild">
    <WriteLinesToFile File="GeneratedBuildVariables.g.cs" Lines="namespace Nefarius.BthPS3.Setup { public static class BuildVariables { public const string SetupVersion = &quot;$(SetupVersion)&quot;%3B } }" Overwrite="true" />
  </Target>

  <ItemGroup>
    <Compile Remove="Archive\**" />
    <EmbeddedResource Remove="Archive\**" />
    <None Remove="*.msi" />
    <None Remove="*.exe" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.wixobj" />
    <None Remove="Archive\**" />
    <None Remove="App.config" />
    <None Remove="*.g.cs" />
    <None Include="wix\$(ProjectName).g.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nefarius.Utilities.WixSharp" Version="1.2.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
    <PackageReference Include="Nefarius.Utilities.Bluetooth" Version="1.8.0" />
    <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.1.0" />
    <PackageReference Include="WixSharp-wix4.WPF" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Nefarius.BthPS3.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>

</Project>