; BthPS3PSM - Windows kernel-mode BTHUSB lower filter driver
; 
; BSD 3-Clause License
; 
; Copyright (c) 2018-2020, Nefarius Software Solutions e.U.
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
; 
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
; 
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
; 
; 3. Neither the name of the copyright holder nor the names of its
;    contributors may be used to endorse or promote products derived from
;    this software without specific prior written permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3PSM.cat
DriverVer=
PnpLockdown=1

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 12
BthPS3PSM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3PSM.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0A12&PID_0001 ;CSR 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0bda&PID_0001 ;CSR A04 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0BDA&PID_0002 ;CSR A06

[BthPS3PSM_Device.NT]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=Drivers_Dir

[BthPS3PSM_Device.NT.HW]
Include=bth.inf
Needs=BthUsb.NT.HW
AddReg = BthPS3PSM_Inst_HWAddReg.NT

[BthPS3PSM_Inst_HWAddReg.NT]
HKR,,"LowerFilters",0x00010000,"BthPS3PSM"

[Drivers_Dir]
BthPS3PSM.sys

;-------------- Service installation
[BthPS3PSM_Device.NT.Services]
Include=bth.inf
Needs=BthUsb.NT.Services
AddService = BthPS3PSM,, BthPS3PSM_Service_Inst

; -------------- BthPS3PSM driver install sections
[BthPS3PSM_Service_Inst]
DisplayName    = %BthPS3PSM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3PSM.sys

;
;--- BthPS3PSM_Device Coinstaller installation ------
;

[BthPS3PSM_Device.NT.CoInstallers]
AddReg=BthPS3PSM_Device_CoInstaller_AddReg
CopyFiles=BthPS3PSM_Device_CoInstaller_CopyFiles

[BthPS3PSM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3PSM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3PSM_Device.NT.Wdf]
KmdfService =  BthPS3PSM, BthPS3PSM_wdfsect
[BthPS3PSM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3PSM Installation Disk"
BthPS3PSM.DeviceDesc = "Generic Bluetooth Radio (with BthPS3PSM patch)"
BthPS3PSM.SVCDESC = "Nefarius Bluetooth PS Filter Service"
