;
; BthPS3PSM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=BthPS3PSM.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
BthPS3PSM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3PSM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, Nefarius\{a3dc6d41-9e10-46d9-8be2-9b4a279841df}

[BthPS3PSM_Device.NT]
CopyFiles=Drivers_Dir

;[BthPS3PSM_Device.NT.HW]
;AddReg = BthPS3PSM_AddReg

;[BthPS3PSM_AddReg]
;HKLM,SYSTEM\CurrentControlSet\Control\Class\{e0cbf06c-cd8b-4647-bb8a-263b43f0f974},LowerFilters,0x00010008,BthPS3PSM

[Drivers_Dir]
BthPS3PSM.sys

;-------------- Service installation
[BthPS3PSM_Device.NT.Services]
AddService = BthPS3PSM,%SPSVCINST_ASSOCSERVICE%, BthPS3PSM_Service_Inst

; -------------- BthPS3PSM driver install sections
[BthPS3PSM_Service_Inst]
DisplayName    = %BthPS3PSM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3PSM.sys

;
;--- BthPS3PSM_Device Coinstaller installation ------
;

[BthPS3PSM_Device.NT.CoInstallers]
AddReg=BthPS3PSM_Device_CoInstaller_AddReg
CopyFiles=BthPS3PSM_Device_CoInstaller_CopyFiles

[BthPS3PSM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3PSM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3PSM_Device.NT.Wdf]
KmdfService =  BthPS3PSM, BthPS3PSM_wdfsect
[BthPS3PSM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3PSM Installation Disk"
BthPS3PSM.DeviceDesc = "BthPS3PSM Bluetooth Filter Device"
BthPS3PSM.SVCDESC = "BthPS3PSM Bluetooth Filter Service"
