; BthPS3PSM - Windows kernel-mode BTHUSB lower filter driver
; Copyright (C) 2018-2019  Nefarius Software Solutions e.U. and Contributors
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3PSM.cat
DriverVer=

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 12
BthPS3PSM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3PSM.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0A12&PID_0001 ;CSR 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0bda&PID_0001 ;CSR A04 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0BDA&PID_0002 ;CSR A06

[BthPS3PSM_Device.NT]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=Drivers_Dir

[BthPS3PSM_Device.NT.HW]
Include=bth.inf
Needs=BthUsb.NT.HW
AddReg = BthPS3PSM_Inst_HWAddReg.NT

[BthPS3PSM_Inst_HWAddReg.NT]
HKR,,"LowerFilters",0x00010000,"BthPS3PSM"

[Drivers_Dir]
BthPS3PSM.sys

;-------------- Service installation
[BthPS3PSM_Device.NT.Services]
Include=bth.inf
Needs=BthUsb.NT.Services
AddService = BthPS3PSM,, BthPS3PSM_Service_Inst

; -------------- BthPS3PSM driver install sections
[BthPS3PSM_Service_Inst]
DisplayName    = %BthPS3PSM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3PSM.sys

;
;--- BthPS3PSM_Device Coinstaller installation ------
;

[BthPS3PSM_Device.NT.CoInstallers]
AddReg=BthPS3PSM_Device_CoInstaller_AddReg
CopyFiles=BthPS3PSM_Device_CoInstaller_CopyFiles

[BthPS3PSM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3PSM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3PSM_Device.NT.Wdf]
KmdfService =  BthPS3PSM, BthPS3PSM_wdfsect
[BthPS3PSM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3PSM Installation Disk"
BthPS3PSM.DeviceDesc = "Generic Bluetooth Radio (with BthPS3PSM patch)"
BthPS3PSM.SVCDESC = "PlayStation(R) 3 Bluetooth Filter Service"
