; BthPS3PSM - Windows kernel-mode BTHUSB lower filter driver
; 
; MIT License
; 
; Copyright (C) 2018-2019  Nefarius Software Solutions e.U. and Contributors
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.


[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3PSM.cat
DriverVer=

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir = 12
BthPS3PSM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3PSM.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0A12&PID_0001 ;CSR 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0bda&PID_0001 ;CSR A04 
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, USB\VID_0BDA&PID_0002 ;CSR A06

[BthPS3PSM_Device.NT]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=Drivers_Dir

[BthPS3PSM_Device.NT.HW]
Include=bth.inf
Needs=BthUsb.NT.HW
AddReg = BthPS3PSM_Inst_HWAddReg.NT

[BthPS3PSM_Inst_HWAddReg.NT]
HKR,,"LowerFilters",0x00010000,"BthPS3PSM"

[Drivers_Dir]
BthPS3PSM.sys

;-------------- Service installation
[BthPS3PSM_Device.NT.Services]
Include=bth.inf
Needs=BthUsb.NT.Services
AddService = BthPS3PSM,, BthPS3PSM_Service_Inst

; -------------- BthPS3PSM driver install sections
[BthPS3PSM_Service_Inst]
DisplayName    = %BthPS3PSM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3PSM.sys

;
;--- BthPS3PSM_Device Coinstaller installation ------
;

[BthPS3PSM_Device.NT.CoInstallers]
AddReg=BthPS3PSM_Device_CoInstaller_AddReg
CopyFiles=BthPS3PSM_Device_CoInstaller_CopyFiles

[BthPS3PSM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3PSM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3PSM_Device.NT.Wdf]
KmdfService =  BthPS3PSM, BthPS3PSM_wdfsect
[BthPS3PSM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3PSM Installation Disk"
BthPS3PSM.DeviceDesc = "Generic Bluetooth Radio (with BthPS3PSM patch)"
BthPS3PSM.SVCDESC = "PlayStation(R) 3 Bluetooth Filter Service"
