; BthPS3PSM - Windows kernel-mode BTHUSB lower filter driver
; 
; MIT License
; 
; Copyright (C) 2018-2020  Nefarius Software Solutions e.U. and Contributors
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.


[Version]
Signature   = "$Windows NT$"
Class       = "System"
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %MFGNAME%
CatalogFile = BthPS3PSM.cat
DriverVer   =


[DestinationDirs]
DefaultDestDir=12
BthPS3PSM.DriverFiles=12


[SourceDisksNames]
1=%INSTDISK%

[SourceDisksFiles]
BthPS3PSM.sys = 1,,

[BthPS3PSM.DriverFiles]
%DRIVERFILENAME%


[DefaultInstall.NTAMD64]
OptionDesc = %DESCRIPTION%
CopyFiles = BthPS3PSM.DriverFiles

[DefaultInstall.NTAMD64.services]
AddService=%SERVICENAME%,,FilterService

[DefaultUninstall.NTAMD64]
LegacyUninstall=1

[DefaultUninstall.NTAMD64.services]
DelService=%SERVICENAME%,0x00000200

[DefaultInstall.NTX86]
OptionDesc = %DESCRIPTION%
CopyFiles = BthPS3PSM.DriverFiles

[DefaultInstall.NTX86.services]
AddService=%SERVICENAME%,,FilterService

[DefaultUninstall.NTX86]
LegacyUninstall=1

[DefaultUninstall.NTX86.services]
DelService=%SERVICENAME%,0x00000200


[FilterService]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\%DRIVERFILENAME%


[Strings]
MFGNAME = "Nefarius Software Solutions e.U."
INSTDISK = "Nefarius Bluetooth PS Filter Device Driver Disk"
DESCRIPTION = "Nefarius Bluetooth PS Filter Service"
SERVICENAME = "BthPS3PSM"
DRIVERNAME = "BthPS3PSM"
DRIVERFILENAME = "BthPS3PSM.sys"
