; BthPS3 - Windows kernel-mode Bluetooth profile and bus driver
; Copyright (C) 2018-2019  Nefarius Software Solutions e.U. and Contributors
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=BthPS3PSM.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
BthPS3PSM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3PSM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3PSM.DeviceDesc%=BthPS3PSM_Device, Nefarius\{a3dc6d41-9e10-46d9-8be2-9b4a279841df}

[BthPS3PSM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BthPS3PSM.sys

;-------------- Service installation
[BthPS3PSM_Device.NT.Services]
AddService = BthPS3PSM,%SPSVCINST_ASSOCSERVICE%, BthPS3PSM_Service_Inst

; -------------- BthPS3PSM driver install sections
[BthPS3PSM_Service_Inst]
DisplayName    = %BthPS3PSM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3PSM.sys

;
;--- BthPS3PSM_Device Coinstaller installation ------
;

[BthPS3PSM_Device.NT.CoInstallers]
AddReg=BthPS3PSM_Device_CoInstaller_AddReg
CopyFiles=BthPS3PSM_Device_CoInstaller_CopyFiles

[BthPS3PSM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3PSM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3PSM_Device.NT.Wdf]
KmdfService =  BthPS3PSM, BthPS3PSM_wdfsect
[BthPS3PSM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3PSM Installation Disk"
BthPS3PSM.DeviceDesc = "PlayStation(R) 3 Bluetooth Filter Device"
BthPS3PSM.SVCDESC = "PlayStation(R) 3 Bluetooth Filter Service"
