; BthPS3 - Windows kernel-mode Bluetooth profile and bus driver
; Copyright (C) 2018-2019  Nefarius Software Solutions e.U. and Contributors
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
BthPS3_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=BthPS3,NT$ARCH$

[BthPS3.NT$ARCH$]
%BthPS3.DeviceDesc%=BthPS3_Device, BTHENUM\{1cb831ea-79cd-4508-b0fc-85f7c85ae8e0}

[BthPS3_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BthPS3.sys

;-------------- Service installation
[BthPS3_Device.NT.Services]
AddService = BthPS3,%SPSVCINST_ASSOCSERVICE%, BthPS3_Service_Inst

; -------------- BthPS3 driver install sections
[BthPS3_Service_Inst]
DisplayName    = %BthPS3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3.sys
AddReg         = BthPS3_Service_AddReg

; Populate default service values
[BthPS3_Service_AddReg]
; Bring up exposed device in raw mode (no function driver required)
HKR,Parameters,RawPDO,0x00010001,1
; Hide driver-less device in Device Manager UI (cosmetic setting)
HKR,Parameters,HidePDO,0x00010001,0
; Restrict access to RAW PDO device to elevated processes only
HKR,Parameters,AdminOnlyPDO,0x00010001,0
; Restrict access to RAW PDO device to one handle only
HKR,Parameters,ExclusivePDO,0x00010001,1
; I/O idle timeout value in milliseconds
HKR,Parameters,ChildIdleTimeout,0x00010001,10000
; Should the profile driver attempt to auto-enable the patch again
HKR,Parameters,AutoEnableFilter,0x00010001,1
; Should the profile driver attempt to auto-disable the patch
HKR,Parameters,AutoDisableFilter,0x00010001,1
; Time (in seconds) to wait for patch re-enable
HKR,Parameters,AutoEnableFilterDelay,0x00010001,10
; SIXAXIS connection requests will be dropped, if 0
HKR,Parameters,IsSIXAXISSupported,0x00010001,1
; NAVIGATION connection requests will be dropped, if 0
HKR,Parameters,IsNAVIGATIONSupported,0x00010001,1
; MOTION connection requests will be dropped, if 0
HKR,Parameters,IsMOTIONSupported,0x00010001,1
; WIRELESS connection requests will be dropped, if 0
HKR,Parameters,IsWIRELESSSupported,0x00010001,1
; Collection of supported remote names for SIXAXIS device
HKR,Parameters,SIXAXISSupportedNames,0x00010000,"PLAYSTATION(R)3 Controller","PLAYSTATION(R)3Conteroller-PANHAI","PS(R) Ga`epad","PS3 GamePad","PS(R) Gamepad","PLAYSTATION(3)Conteroller","PLAYSTATION(R)3Conteroller-ghic"
; Collection of supported remote names for NAVIGATION device
HKR,Parameters,NAVIGATIONSupportedNames,0x00010000,"Navigation Controller"
; Collection of supported remote names for MOTION device
HKR,Parameters,MOTIONSupportedNames,0x00010000,"Motion Controller"
; Collection of supported remote names for WIRELESS device
HKR,Parameters,WIRELESSSupportedNames,0x00010000,"Wireless Controller"


;
;--- BthPS3_Device Coinstaller installation ------
;

[BthPS3_Device.NT.CoInstallers]
AddReg=BthPS3_Device_CoInstaller_AddReg
CopyFiles=BthPS3_Device_CoInstaller_CopyFiles

[BthPS3_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3_Device.NT.Wdf]
KmdfService =  BthPS3, BthPS3_wdfsect
[BthPS3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3 Installation Disk"
BthPS3.DeviceDesc = "Nefarius Bluetooth PS Enumerator"
BthPS3.SVCDESC = "BthPS3 Service"
