;
; BthPS3.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BthPS3.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
BthPS3_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BthPS3.DeviceDesc%=BthPS3_Device, Root\BthPS3 ; TODO: edit hw-id

[BthPS3_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BthPS3.sys

;-------------- Service installation
[BthPS3_Device.NT.Services]
AddService = BthPS3,%SPSVCINST_ASSOCSERVICE%, BthPS3_Service_Inst

; -------------- BthPS3 driver install sections
[BthPS3_Service_Inst]
DisplayName    = %BthPS3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3.sys

;
;--- BthPS3_Device Coinstaller installation ------
;

[BthPS3_Device.NT.CoInstallers]
AddReg=BthPS3_Device_CoInstaller_AddReg
CopyFiles=BthPS3_Device_CoInstaller_CopyFiles

[BthPS3_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3_Device.NT.Wdf]
KmdfService =  BthPS3, BthPS3_wdfsect
[BthPS3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BthPS3 Installation Disk"
BthPS3.DeviceDesc = "BthPS3 Device"
BthPS3.SVCDESC = "BthPS3 Service"
