;
; BthPS3.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
BthPS3_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=BthPS3,NT$ARCH$

[BthPS3.NT$ARCH$]
%BthPS3.DeviceDesc%=BthPS3_Device, BTHENUM\{c07508f2-b970-43ca-b5dd-cc4f2391bef4} ; TODO: change GUID

[BthPS3_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BthPS3.sys

;-------------- Service installation
[BthPS3_Device.NT.Services]
AddService = BthPS3,%SPSVCINST_ASSOCSERVICE%, BthPS3_Service_Inst

; -------------- BthPS3 driver install sections
[BthPS3_Service_Inst]
DisplayName    = %BthPS3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3.sys

;
;--- BthPS3_Device Coinstaller installation ------
;

[BthPS3_Device.NT.CoInstallers]
AddReg=BthPS3_Device_CoInstaller_AddReg
CopyFiles=BthPS3_Device_CoInstaller_CopyFiles

[BthPS3_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3_Device.NT.Wdf]
KmdfService =  BthPS3, BthPS3_wdfsect
[BthPS3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3 Installation Disk"
BthPS3.DeviceDesc = "PlayStation 3 Bluetooth Profile Driver"
BthPS3.SVCDESC = "BthPS3 Service"
