; BthPS3 - Windows kernel-mode Bluetooth profile and bus driver
; 
; MIT License
; 
; Copyright (C) 2018-2019  Nefarius Software Solutions e.U. and Contributors
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.


[Version]
Signature="$WINDOWS NT$"
Class=Bluetooth
ClassGuid={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ManufacturerName%
CatalogFile=BthPS3.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
BthPS3_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BthPS3.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=BthPS3,NT$ARCH$

[BthPS3.NT$ARCH$]
%BthPS3.DeviceDesc%=BthPS3_Device, BTHENUM\{1cb831ea-79cd-4508-b0fc-85f7c85ae8e0}

[BthPS3_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BthPS3.sys

;-------------- Service installation
[BthPS3_Device.NT.Services]
AddService = BthPS3,%SPSVCINST_ASSOCSERVICE%, BthPS3_Service_Inst

; -------------- BthPS3 driver install sections
[BthPS3_Service_Inst]
DisplayName    = %BthPS3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BthPS3.sys
AddReg         = BthPS3_Service_AddReg

; Populate default service values
[BthPS3_Service_AddReg]
HKR,Parameters,RawPDO,0x00010001,1
HKR,Parameters,HidePDO,0x00010001,0
HKR,Parameters,ChildIdleTimeout,0x00010001,10000
HKR,Parameters,AutoEnableFilter,0x00010001,1
HKR,Parameters,AutoDisableFilter,0x00010001,1
HKR,Parameters,AutoEnableFilterDelay,0x00010001,10
HKR,Parameters,IsSIXAXISSupported,0x00010001,1
HKR,Parameters,IsNAVIGATIONSupported,0x00010001,1
HKR,Parameters,IsMOTIONSupported,0x00010001,1
HKR,Parameters,IsWIRELESSSupported,0x00010001,1
HKR,Parameters,SIXAXISSupportedNames,0x00010000,"PLAYSTATION(R)3 Controller","PLAYSTATION(R)3Conteroller-PANHAI","PS(R) Ga`epad","PS3 GamePad","PS(R) Gamepad","PLAYSTATION(3)Conteroller","PLAYSTATION(R)3Conteroller-ghic"
HKR,Parameters,NAVIGATIONSupportedNames,0x00010000,"Navigation Controller"
HKR,Parameters,MOTIONSupportedNames,0x00010000,"Motion Controller"
HKR,Parameters,WIRELESSSupportedNames,0x00010000,"Wireless Controller","ONYX WIRELESS CONTROLLER"


;
;--- BthPS3_Device Coinstaller installation ------
;

[BthPS3_Device.NT.CoInstallers]
AddReg=BthPS3_Device_CoInstaller_AddReg
CopyFiles=BthPS3_Device_CoInstaller_CopyFiles

[BthPS3_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BthPS3_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BthPS3_Device.NT.Wdf]
KmdfService =  BthPS3, BthPS3_wdfsect
[BthPS3_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Nefarius Software Solutions e.U."
DiskName = "BthPS3 Installation Disk"
BthPS3.DeviceDesc = "PlayStation(R) 3 Peripherals Enumerator"
BthPS3.SVCDESC = "BthPS3 Service"
